[ global ]
large readwrite = no
guest account = harrisdavi3
map to guest = bad user
interfaces = egiga0
unix charset = UTF8
workgroup = workgroup
netbios name = nas
server string = DNS-323
hosts allow = 
hosts deny = 
security = share
encrypt passwords = yes
max log size = 0
socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
max xmit = 65535
create mask = 0777
directory mask  = 0777
force create mode = 0777
force directory mode = 0777
load printers = No
printcap name = /usr/local/LPRng/etc/printcap
min print space = 2000
max print jobs = 1000
printing = lprng
print command = /usr/local/LPRng/bin/lpr -P%p -r %s 
lpq command = /usr/local/LPRng/bin/lpq -P%p
lprm command = /usr/local/LPRng/bin/lprm -P%p %j
lppause command = /usr/local/LPRng/sbin/lpc hold %p %j
lpresume command = /usr/local/LPRng/sbin/lpc release %p %j
queuepause command = /usr/local/LPRng/sbin/lpc -P%p stop
queueresume command = /usr/local/LPRng/sbin/lpc -P%p start
use sendfile =yes


[ Movies ]
path = /mnt/movies/Movies
valid users = 
read only = no
guest ok = yes
browsable = yes

[ TV ]
path = /mnt/tv/TV
valid users = 
read only = no
guest ok = yes
browsable = yes

[ Incoming ]
path = /mnt/movies/Incoming 
valid users =
read only = no
guest ok = yes
browsable = yes

[ Backup ]
path = /mnt/movies/Backup
valid users =
read only = no
guest ok = yes
browsable = no

[ Root ]
path = /mnt/movies
valid users =
read only = no
guest ok = yes
browsable = no

[ USB ]
path = /mnt/flash
read only = no
browsable = no
